PRIVATE_KEY="0xYOUR-PRIVATE-KEY"

BSC_RPC_MAINNET="https://bsc.rpc.blxrbdn.com"
BSC_RPC_TESTNET="https://bsc-testnet.publicnode.com"

PROFILE_NFT_ADDRESS_MAINNET="0x2723522702093601e6360cae665518c4f63e9da6"
PROFILE_NFT_ADDRESS_TESTNET="0x57e12b7a5f38a7f9c23ebd0400e6e53f2a45f271"

PROFILE_ETH_ADDRESS="0xYOUR-PROFILE-ADDRESS"
PROFILE_HANDLE_NAME="YOUR-HANDLE-NAME"